<!DOCTYPE html>
<html>
    <head>
    
        <title>Contact Us</title>
<style>

/* Fields */
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #aaa;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #aaa;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #aaa;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #aaa;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #aaa;
}
/* Button */
div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button {
   background-color: #00C5BE;
   border: none;
   color: #fff;
   font-size: 1em;
   padding: 10px 50px;
   text-transform: uppercase;
   font-weight: normal;
}
</style>
</head>
<body>
    <form action="#" method="get" id="formOne">
    <fieldset>
        <legend>Personal Information</legend>
        <ul>
            <li><label for="username">Desired User Name:</label>
        <input id="username" name="username" type="text"></li>
            <li><label for="password">Desired Password:</label>
        <input id="password" name="password"></li>
        <li><label for="startDate">Start Date:</label>
        <input id="startDate" name="startDate" type="date"></li>
        </ul>
    </fieldset>
    <label for="contactPreference">Please contact me</label>
    <datalist name="contactPreference" id="contactPreference" multiple>
        <option value="yes"></option>
        <option value="no"></option>
        </datalist>
       <input type="text" list="contactPreference" name="myContactPreference">
    </form>
        <button type="submit" form="formOne">Send the date</button>
</body>
</html>