<!DOCTYPE html>
<html>
    <head>
        <title>My title</title>

        <style>
            #one{
                float: left;
                background-color: aqua;
                color: white
            }#two {
                position:fixed;
                top: 75%;
                left:75%
            
                
                background-color: blueviolet;
            }
            #three {
                
                background-color: brown;
            }

            section{
                display: inline-block;
                padding: 30px;
                margin: 30px;
                width: 30px;
                height: 30px;

            
            main{
                padding: 10%
                
            }
            .fancyHeadline
            {
                position:absolute;
                top:30px;

            }
            }
            
        </style>
    </head>
        <body>
            <header>
                <h1>This is my headline</h1>
            </header>
            <main></main>
            <section id="one">
                <h1>One</h1>
            </section>
            <section id="two">
                <h1>Two</h1>
            </section>
            <section id="three">
                <h4>Three</h4>
                <p><strong>lorem ipsum</strong></p>
        </body>
    