<!DOCTYPE html>
<html lang=" "en">
<head>
    <title>Exercise 6.02: Device Orientation</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        nav ul {
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin-right: 5px;
            padding-right: 5px;
            border-right: 1px solid black;
        }
        nav li a {
            color: black;
            text-decoration: none;
        }
        nav li a:hover {
            text-decoration: underline;
        }
        nav li: last-child {
            border-right: 0;
            padding-right: 0;
            margin-right: 0;

        }
        article, footer, nav {
            margin-bottom: 10px;
        }
        footer {
            background: black;
            text-align: center;
            color: white;
        }
    </style>
    <style>
        @media (orientation: landscape) {
            header {
                display: flex;
                align-items: center;
            }
            nav {
                margin-left: 20px;
            }
            article {
                columns: 100px 2;
            }
        }
    </style>
    </head>
    <body>
        <header>
            <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Nav #1</a></li>
                    <li><a href="">Nav #2</a></li>
                    <li><a href="">Nav#3</a></li>

                </ul>
            </nav>
        </header>
        <article>
            <h1>Video Review</h1>
            <p>
                Lorem Iipsum dolor
            </p>
            <p>
                Donce et purus
            </p>
            <p>Vestibulkum ante ipsum</p>
        </article>
    </footer>
    </body>
</html>