<!DOCTYPE>
<html lang="en";
    <head>
        <title>Hello World</title>
        <style>
            h1 {
                background-color: blue;
            }
            header{
                width: 100%;
                background-color: aqua;
                border: 100px solid black;
               
            }
            main{
                background-color: blueviolet;
                padding: 100px;
            }
            article {
                margin: 100px;
                background-color: brown;
                
            }
            section{
                background-color: grey;
            }
            footer{
                background-color: yellow;
            }
            aside{
                margin: 100px;
                background-color: green;
            }
            .FancyHeading{
                text-transform: capitalize;
                text-decoration: dotted;
                text-align:center;
                width: 100%;  
            }
        </style>
    </head>
    <body>
        <header>
            <span class="FancyHeading">chip newton</span>
            <nav>
                <ul>
                    <li><a href="newpage.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </header>
        <main>
            Main
        </main>
        <article>
            Article 
            <section>Section</section>
        </article>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </body>